{
    "python.analysis.typeCheckingMode": "strict",
    "cSpell.words": [
        "WOTD"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}